# VDTProject

./: README.md
TestEmgu/: TestEmgu.sln
TestEmgu/TestEmgu/: Form1.Designer.cs  Form1.cs  Program.cs  TestEmgu.csproj  VdtManager.cs
Vadit/: Vadit.sln
Vadit/Vadit/: AppBase.cs  AppGlobal.cs  AutoStartManager.cs  ChartManager.cs  DashBoardManager.cs  Data.cs  DataSetting.cs  FormBigImage.Designer.cs  FormBigImage.cs  FormCamera.Designer.cs  FormCamera.cs  FormExplain.Designer.cs  FormExplain.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPopUp.Designer.cs  FormPopUp.cs  FormPopUp.resx  FormProducer.Designer.cs  FormProducer.cs  FormSetting.Designer.cs  FormSetting.cs  FormStatistics.Designer.cs  FormStatistics.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  TimerManager.cs  Vadit.csproj  VdtManager.cs
Vadit/Vadit/Properties/: Resources.Designer.cs  Resources.resx
Vadit/Vadit/Resources/: Vadit.lnk
